<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入Vue -->
    <script src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            background-color: red;
        }

        .sad {
            background-color: green;
        }

        .normal {
            background-color: blue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-style: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- 准备好一个容器 -->
    <div id="root">
        <h1>{{name}}</h1>
        <!-- 绑定class样式--字符串写法 适用于样式类名不确定，需要动态指定-->
        <div class="basic" :class="mood" @click="changeMood">test</div><br>
        <!-- 绑定class样式--数组写法 要绑定的样式的个数不确定，类名也不确定-->
        <div class="basic" :class="classArr">test</div><br>
        <!-- 绑定class样式--对象写法 要绑定的样式的个数确定，类名也确定,但要动态决定用不用-->
        <div class="basic" :class="obj">test</div>
        <!-- 绑定style样式 -->
        <!-- 字符串写法 -->
        <div class="basic" :style="{fontSize:fsize + 'px'}">test</div>
        <!-- 对象写法 -->
        <div class="basic" :style="styleObj">test</div>
        <!-- 数组写法 -->
        <div class="basic" :style="styleArr">test</div>

    </div>

    <script>
        const vm = new Vue({
            el: '#root',
            data: {
                name: '你好',
                mood: 'normal',
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                obj: {
                    atguigu1: true,
                    atguigu2: true
                },
                fsize: Math.floor(Math.random() * 41),
                styleObj: {
                    fontSize: '40px',
                    color: 'red',
                    backgroundColor: 'pink'
                },
                styleArr: [
                    {
                        fontSize: '40px',
                        color: 'red'
                    },
                    {
                        backgroundColor: 'pink'
                    }
                ]
            },
            methods: {
                changeMood() {
                    const arr = ['normal', 'sad', 'happy'];
                    //随机数生成 Math.random()*(max-min+1)
                    const index = Math.floor(Math.random() * 3)
                    this.mood = arr[index]
                    // console.log(this.mood);
                }
            }
        })
    </script>
</body>

</html>